spring.application.name=contactos-api

server.port=3000
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/labsdb
spring.datasource.username=postgres
spring.datasource.password=mypassword